https://www.youtube.com/watch?v=Kp4Mvapo5kc&t=16781s


00:00:00 | Introducci贸n
00:04:03 | Contexto
00:14:08 | 01 - Configuraci贸n
00:25:17 | 02 - Hola Mundo
00:48:57 | 03 - Variables
01:34:24 | 04 - Operadores
02:24:03 | 05 - Strings
03:01:12 | 06 - Listas
04:05:11 | 07 - Tuplas
04:32:15 | 08 - Sets
05:08:26 | 09 - Diccionarios
05:57:21 | 10 - Condicionales
06:37:02 | 11 - Bucles/Loops/Ciclos
07:23:39 | 12 - Funciones
08:08:47 | 13 - Clases
08:53:50 | 14 - Excepciones
09:36:23 | 15 - M贸dulos
10:06:29 | Pr贸ximos pasos